# 应用名称
spring.application.name=springboot-Spring-Data-Jpa
# 应用服务 WEB 访问端口
server.port=8080
server.servlet.context-path=/jpa
# 数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 数据库驱动：
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.druid.name=defaultDataSource
# 数据库连接地址
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.druid.username=root
spring.datasource.druid.password=yxq
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


